{
    "name": "reekoheek/norm-fdb",
    "description": "Norm File Database Driver",
    "license": "MIT",
    "authors": [
        {
            "name": "Ganesha",
            "email": "reekoheek@gmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-0": {
            "ROH\\FDB": "src/"
        }
    }
}
